# ProyectoBlog

./: Blog.sln
Blog/: Blog.csproj  Startup.cs  appsettings.json
Blog.AccesoDatos/: Blog.AccesoDatos.csproj
Blog.AccesoDatos/Data/: ApplicationDbContext.cs  ArticuloRepository.cs  CategoriaRepository.cs  ContenedorTrabajo.cs  Repository.cs  SliderRepository.cs
Blog.AccesoDatos/Data/Repository/: IArticuloRepository.cs  ICategoriaRepository.cs  IRepository.cs  (+2 more)
Blog.AccesoDatos/Migrations/: 20220102074815_CreacionTablaInicialCategoria.Designer.cs  20220102074815_CreacionTablaInicialCategoria.cs  20220102235949_CorreccionCampoOrdenCategoria.Designer.cs  20220102235949_CorreccionCampoOrdenCategoria.cs  20220103032306_CreacionEntidadArticulo.Designer.cs  20220103032306_CreacionEntidadArticulo.cs  20220103054730_AgregadoCampoDescripcionArticulo.Designer.cs  20220103054730_AgregadoCampoDescripcionArticulo.cs  20220104073738_CreacionTablaSliders.Designer.cs  20220104073738_CreacionTablaSliders.cs  ApplicationDbContextModelSnapshot.cs
Blog.Models/: Articulo.cs  Blog.Models.csproj  Categoria.cs  Slider.cs
Blog.Models/ViewModels/: ArticuloVM.cs  HomeVM.cs
Blog/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  SlidersController.cs
Blog/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
Blog/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
Blog/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
Blog/Areas/Cliente/Controllers/: HomeController.cs
Blog/Areas/Cliente/Views/Home/: Index.cshtml
Blog/Properties/: launchSettings.json
Blog/Views/Shared/: _Layout.cshtml  _VistaCrearVolver.cshtml
Blog/wwwroot/css/: site.css
Blog/wwwroot/js/: articulo.js  categoria.js  slider.js
